# online-shop

./: .gitignore  LICENSE  README.md  docker-compose.yml
client/: .env  .eslintrc.js  (+3 more)
server/: Dockerfile  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  server.csproj  server.sln
server/Controllers/: AddressController.cs  AdminController.cs  CartItemController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RootController.cs  UserController.cs
server/Controllers/AddressCntlr/: AddressController.cs  IAddressController.cs
server/DataAccess/: OnlineShopDbContext.cs
server/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtension.cs
server/Helpers/: AppSettings.cs  AuthRole.cs
server/Migrations/: 20201003124710_InitialMigrate.Designer.cs  20201003124710_InitialMigrate.cs  20201003130746_AddedItemCountForOrderItemAndCartItem.Designer.cs  20201003130746_AddedItemCountForOrderItemAndCartItem.cs  20201003133741_AddedAdminTable.Designer.cs  20201003133741_AddedAdminTable.cs  20201003134358_AddedMaxLengthToAdminPhone.Designer.cs  20201003134358_AddedMaxLengthToAdminPhone.cs  20201004111506_UpdatedDbContextForAdmin.Designer.cs  20201004111506_UpdatedDbContextForAdmin.cs  20201005121648_InitialMigrate.Designer.cs  20201005121648_InitialMigrate.cs  20201005213211_AddInventory.Designer.cs  20201005213211_AddInventory.cs  20201008130126_InitialMigrate.Designer.cs  20201008130126_InitialMigrate.cs  20201009085907_InitialMigrate.Designer.cs  20201009085907_InitialMigrate.cs  20201011064809_InitialMigrate.Designer.cs  20201011064809_InitialMigrate.cs  20201011191019_InitialMigrate.Designer.cs  20201011191019_InitialMigrate.cs  20201012085157_InitialMigrate.Designer.cs  20201012085157_InitialMigrate.cs  20201012144906_InitialMigrate.Designer.cs  20201012144906_InitialMigrate.cs  20201012145858_InitialMigrate.Designer.cs  20201016193027_InitialMigrate.Designer.cs  20201016193027_InitialMigrate.cs  20201107232809_AddSeedData.Designer.cs  20201107232809_AddSeedData.cs  OnlineShopDbContextModelSnapshot.cs
server/Models/: Address.cs  Admin.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
server/Profiles/: AddressProfile.cs  AdminProfile.cs  CartItemProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs  UserProfile.cs
server/Properties/: launchSettings.json
server/Repositories/: IRepository.cs  Repository.cs
(+223 files in other folders)
