.account-page {
  $self: &;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  grid-auto-rows: minmax(400px, auto);

  margin-top: 3rem;

  &__card {
    background-color: #fff;
  }

  &__info {
    grid-row: 1/2;
    grid-column: 1/2;

    #{ $self }__edit-btn {
      cursor: pointer;
      float: right;
      padding: 0.6rem;
      margin: 0.5rem;
      background-color: $main-btn-color;

      &:hover {
        background-color: $main-btn-color-hovered;
      }
    }
  }

  &__orders {
    grid-row: 1/2;
    grid-column: 2/4;
  }

  &__cart-items {
    grid-row: 2/3;
    grid-column: 1/3;
  }

  &__logout-contact-us {
    grid-row: 2/3;
    grid-column: 3/4;

    display: grid;
    grid-gap: 2rem;

    #{ $self }__card {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #{ $self }__logout-btn-container {
      position: relative;

      #{ $self }__logout-btn {
        position: absolute;
        right: 0;
        bottom: 0;

        padding: 1rem;
        background: rgb(255, 101, 101);
        cursor: pointer;

        color: #fff;

        &:hover {
          background: rgb(250, 53, 53);
        }
      }
    }
  }
}
